# MyBikeWayWeb

./: .gitignore  README.md
MyBikeWayWeb/: MyBikeWayWeb.sln
MyBikeWayWeb/MyBikeWayWeb/: MyBikeWayWeb.csproj  Program.cs
MyBikeWayWeb/MyBikeWayWeb/Controllers/: HomeController.cs  LocationsController.cs
MyBikeWayWeb/MyBikeWayWeb/Migrations/: 20220407100743_AddLocationToDatabase.Designer.cs  20220407100743_AddLocationToDatabase.cs  LocationContextModelSnapshot.cs
MyBikeWayWeb/MyBikeWayWeb/Models/: ErrorViewModel.cs  Location.cs
MyBikeWayWeb/MyBikeWayWeb/Models/Data/: LocationContext.cs
MyBikeWayWeb/MyBikeWayWeb/Properties/: launchSettings.json
MyBikeWayWeb/MyBikeWayWeb/Views/: _ViewImports.cshtml
MyBikeWayWeb/MyBikeWayWeb/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyBikeWayWeb/MyBikeWayWeb/Views/Shared/: _Layout.cshtml
